-> task

=== task ===
A glass half empty is a glass half full.
+ [Is this glass of wine to your liking?]
-> correct
+ [You don't know what she wants]
-> falsse

=== correct ===
Most delightful, I will now enjoy this wine in peace.
Doing well so far newbie, this wine sure is delightful.
I come from Norway and let me tell you, alcohol is the only true way to reach warmth.
Except fire of course, but could you ever imagine me chopping wood?
How ridiculous would that be? 
A lady of my stature.
I have lived in Paris, and I am a fashion queen!
I have no time to clean and vacuum of course, hence your presence!
Be a dear and clean up the kids room.
Off you go!
-> END
=== falsse ===
Sure is chilly today.
-> END