-> task

=== task ===
Food is a man's fuel.
+ [Are these pancakes to your liking?]
-> correct
+ [You don't know what he wants]
-> falsse

=== correct ===
Most delightful, I will now enjoy this food in peace.
Welcome dear butler, I hope our home will soon become your as well.
Let me quickly explain to you how my family is.
My wife is a minimalist, she doesn't like clutter and mess.
My oldest, Leo, is a gamer who only wins once in a full moon.
My second daughter, Lope, is a sweetheart who has no sense of style.
And my youngest, is a fiery one. She might be the smallest, but is also the loudest.
Do your chores and all will be good.
Keep on going!
-> END
=== falsse ===
Don't waste my time.
-> END